<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRQ7ML3');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <title>Tanılay Ağırlar</title>
  <link rel="stylesheet" href="./style.css">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4GREXLE3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4GREXLE3L');
</script>
<body>

<div class="container">
    
  <span style="font-size: 0.85rem;">Welcome to my website! I'm a junior developer.I'm currently learning Java.</span>
  <div class="stack" style="--stacks: 3;">
    <span style="--index: 0;">Tanılay Ağırlar</span>
    <span style="--index: 1;">Tanılay Ağırlar</span>
    <span style="--index: 2;">Tanılay Ağırlar</span>
  </div>
  <span class="right"> <a target="_blank" href="https://github.com/tanilayagirlar">Github</a> </span>
  <span class="right"> <a target="_blank" href="https://www.linkedin.com/in/recep-tanilay-agirlar/">LinkedIn</a> </span>

</div>
    
</body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQ7ML3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</html>
